# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/store
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.hikari.maximum-pool-size=10
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.sql=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log
